# test-restassured-java-project

./: .gitignore  README.md  pom.xml
src/test/java/tests/api/: BaseApiTest.java  LoginSuccessfulTest.java  LoginUnsuccessfulTest.java  RegisterSuccessfulTest.java  RegisterUnsuccessfulTest.java
src/test/resources/: config.properties
test-restassured-java-project/: pom.xml
